<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tmdb Master View Controller-->
        <scene sceneID="NqU-4r-mdU">
            <objects>
                <viewController id="keM-Ks-6Ko" customClass="tmdbMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z09-oR-mI1"/>
                        <viewControllerLayoutGuide type="bottom" id="04o-Al-Hi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45k-15-EAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-gJ-YKr">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="Z6Z-xB-R6n" customClass="CustomCellTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6Z-xB-R6n" id="8DQ-mU-YNt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-Om-F7G">
                                                    <rect key="frame" x="0.0" y="164" width="287" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="UCK-4p-FM8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-Bo-Cpg">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="T35-eH-16x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-XA-yOO">
                                                    <rect key="frame" x="89" y="5" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-iJ-4ch">
                                                    <rect key="frame" x="270" y="5" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IBF-xI-F1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-la-Zgt">
                                                    <rect key="frame" x="89" y="42" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8a-XA-yOO" firstAttribute="leading" secondItem="rAf-la-Zgt" secondAttribute="leading" id="0RE-kf-kHR"/>
                                                <constraint firstAttribute="trailing" secondItem="rAf-la-Zgt" secondAttribute="trailing" constant="98" id="5DY-Id-kv0"/>
                                                <constraint firstItem="bt1-Om-F7G" firstAttribute="top" secondItem="p0n-Bo-Cpg" secondAttribute="bottom" constant="87" id="5Je-zG-Y46"/>
                                                <constraint firstAttribute="trailing" secondItem="bt1-Om-F7G" secondAttribute="trailing" id="9cK-ri-3iy"/>
                                                <constraint firstAttribute="bottom" secondItem="p0n-Bo-Cpg" secondAttribute="bottom" id="LpV-qA-7If"/>
                                                <constraint firstAttribute="bottom" secondItem="rAf-la-Zgt" secondAttribute="bottom" constant="14" id="PQT-aE-WPb"/>
                                                <constraint firstItem="xwe-iJ-4ch" firstAttribute="leading" secondItem="c8a-XA-yOO" secondAttribute="trailing" constant="27" id="PgW-ND-fie"/>
                                                <constraint firstItem="xwe-iJ-4ch" firstAttribute="top" secondItem="c8a-XA-yOO" secondAttribute="top" id="U9X-zA-ZU0"/>
                                                <constraint firstItem="c8a-XA-yOO" firstAttribute="leading" secondItem="p0n-Bo-Cpg" secondAttribute="trailing" constant="28" id="VG9-s4-uG6"/>
                                                <constraint firstItem="c8a-XA-yOO" firstAttribute="baseline" secondItem="xwe-iJ-4ch" secondAttribute="baseline" id="aZf-ec-JBY"/>
                                                <constraint firstItem="rAf-la-Zgt" firstAttribute="top" secondItem="c8a-XA-yOO" secondAttribute="bottom" constant="16" id="hgy-0C-BSX"/>
                                                <constraint firstItem="p0n-Bo-Cpg" firstAttribute="leading" secondItem="bt1-Om-F7G" secondAttribute="leading" id="oV1-lC-p1p"/>
                                                <constraint firstAttribute="trailing" secondItem="xwe-iJ-4ch" secondAttribute="trailing" constant="-33" id="oyP-z2-Qzf"/>
                                                <constraint firstItem="p0n-Bo-Cpg" firstAttribute="top" secondItem="8DQ-mU-YNt" secondAttribute="top" id="uX6-Pn-kal"/>
                                                <constraint firstItem="c8a-XA-yOO" firstAttribute="top" secondItem="8DQ-mU-YNt" secondAttribute="top" constant="5" id="z6H-T7-Wyq"/>
                                                <constraint firstItem="p0n-Bo-Cpg" firstAttribute="leading" secondItem="8DQ-mU-YNt" secondAttribute="leading" id="zGX-aj-28N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="p0n-Bo-Cpg" id="o0G-8z-8nn"/>
                                            <outlet property="TitleLabel" destination="c8a-XA-yOO" id="Co0-6m-UJp"/>
                                            <outlet property="ratingLabel" destination="xwe-iJ-4ch" id="VYS-yR-XDv"/>
                                            <outlet property="releaseLabel" destination="rAf-la-Zgt" id="p0Z-Ig-AVr"/>
                                            <segue destination="Mme-3f-bFi" kind="push" identifier="customizedSection" id="g1y-eh-mmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="keM-Ks-6Ko" id="N3b-GV-eBB"/>
                                    <outlet property="delegate" destination="keM-Ks-6Ko" id="KNy-Ik-1YW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-4a-DlD">
                                <rect key="frame" x="0.0" y="274" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-51-x3u">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="keM-Ks-6Ko" id="mEb-hV-bPu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97570153184530095" green="1" blue="0.71228712559910856" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLL-gJ-YKr" secondAttribute="trailing" id="10o-gM-WSU"/>
                            <constraint firstItem="BRa-4a-DlD" firstAttribute="leading" secondItem="mLL-gJ-YKr" secondAttribute="leading" id="7CY-CQ-J2m"/>
                            <constraint firstAttribute="centerX" secondItem="BRa-4a-DlD" secondAttribute="centerX" id="Bsf-V0-s3d"/>
                            <constraint firstItem="D0P-51-x3u" firstAttribute="top" secondItem="Z09-oR-mI1" secondAttribute="bottom" id="GXB-vV-Ldd"/>
                            <constraint firstAttribute="trailing" secondItem="D0P-51-x3u" secondAttribute="trailing" id="KX6-nd-H4w"/>
                            <constraint firstItem="mLL-gJ-YKr" firstAttribute="top" secondItem="D0P-51-x3u" secondAttribute="bottom" constant="-64" id="NgN-mJ-ocw"/>
                            <constraint firstItem="mLL-gJ-YKr" firstAttribute="leading" secondItem="45k-15-EAi" secondAttribute="leading" id="Tyr-O9-UO7"/>
                            <constraint firstItem="04o-Al-Hi8" firstAttribute="top" secondItem="mLL-gJ-YKr" secondAttribute="bottom" id="bma-Fn-p8J"/>
                            <constraint firstAttribute="centerY" secondItem="BRa-4a-DlD" secondAttribute="centerY" id="s20-xh-Ptm"/>
                            <constraint firstItem="D0P-51-x3u" firstAttribute="leading" secondItem="45k-15-EAi" secondAttribute="leading" id="xyV-Nu-Xi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fpe-qN-rIe"/>
                    <connections>
                        <outlet property="masterView" destination="mLL-gJ-YKr" id="zgR-5X-2hE"/>
                        <outlet property="scrollWheel" destination="BRa-4a-DlD" id="lO5-UM-Sxp"/>
                        <outlet property="searchDisplayController" destination="bcH-BS-iHJ" id="DcE-j2-XzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdX-5C-WNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E6B-1C-OOb">
                    <connections>
                        <outlet property="delegate" destination="keM-Ks-6Ko" id="kRL-cr-OlC"/>
                        <outlet property="searchContentsController" destination="keM-Ks-6Ko" id="R2k-hr-K8i"/>
                        <outlet property="searchResultsDataSource" destination="keM-Ks-6Ko" id="gQp-6e-mK4"/>
                        <outlet property="searchResultsDelegate" destination="keM-Ks-6Ko" id="I6q-fz-nuU"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bcH-BS-iHJ">
                    <connections>
                        <outlet property="delegate" destination="keM-Ks-6Ko" id="cha-WF-pHd"/>
                        <outlet property="searchBar" destination="D0P-51-x3u" id="KEp-uY-tIg"/>
                        <outlet property="searchContentsController" destination="keM-Ks-6Ko" id="VFJ-k1-aKZ"/>
                        <outlet property="searchResultsDataSource" destination="keM-Ks-6Ko" id="lH4-4f-3yM"/>
                        <outlet property="searchResultsDelegate" destination="keM-Ks-6Ko" id="KaE-wV-wgo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="222" y="304"/>
        </scene>
        <!--Tmdb Index Page Controller-->
        <scene sceneID="bg4-9k-qHh">
            <objects>
                <tableViewController id="Tq8-ko-nYU" customClass="tmdbIndexPageController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qdz-Ye-9xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="index" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="index" id="PXf-Qx-76a">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXf-Qx-76a" id="3G4-Fy-sbu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="keM-Ks-6Ko" kind="push" identifier="showMeMaster" id="dqs-mA-6dI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tq8-ko-nYU" id="SIO-15-fju"/>
                            <outlet property="delegate" destination="Tq8-ko-nYU" id="6mB-ZB-jFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9V0-6p-GzD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ln-HF-7xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tq8-ko-nYU" kind="relationship" relationship="rootViewController" id="BMd-wX-ezY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="20"/>
        </scene>
        <!--Tmdb Detail View Controller-->
        <scene sceneID="8JO-IX-fB4">
            <objects>
                <viewController id="I35-tM-qBP" customClass="tmdbDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY0-21-I1u"/>
                        <viewControllerLayoutGuide type="bottom" id="EgQ-j8-4r3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EId-4z-aU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-D2-Mc5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-ns-5PT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-Ae-D4b">
                                                <rect key="frame" x="11" y="414" width="36" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="NrC-Ia-ppC"/>
                                                    <constraint firstAttribute="width" constant="36" id="STc-hX-quM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-u8-0Br">
                                                <rect key="frame" x="11" y="221" width="304" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-ud-9pK">
                                                        <rect key="frame" x="5" y="0.0" width="294" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OUw-ud-9pK" secondAttribute="bottom" id="TsR-ju-6jz"/>
                                                    <constraint firstItem="OUw-ud-9pK" firstAttribute="leading" secondItem="s9c-u8-0Br" secondAttribute="leading" constant="5" id="c8v-gS-ly8"/>
                                                    <constraint firstAttribute="trailing" secondItem="OUw-ud-9pK" secondAttribute="trailing" constant="5" id="dLO-hA-fc6"/>
                                                    <constraint firstItem="OUw-ud-9pK" firstAttribute="centerX" secondItem="s9c-u8-0Br" secondAttribute="centerX" id="nIN-nH-dS6"/>
                                                    <constraint firstAttribute="height" constant="86" id="s0m-Av-hyr"/>
                                                    <constraint firstItem="OUw-ud-9pK" firstAttribute="top" secondItem="s9c-u8-0Br" secondAttribute="top" id="uYq-50-5EA"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-ci-2Rg">
                                                <rect key="frame" x="26" y="14" width="245" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-lg-SHy">
                                                <rect key="frame" x="26" y="34" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="y5S-2a-xkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-oX-Djn">
                                                <rect key="frame" x="221" y="34" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CR5-pn-gcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-tb-EOX">
                                                <rect key="frame" x="11" y="318" width="84" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="TOy-99-Xhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="44m-r0-f57">
                                                <rect key="frame" x="96" y="70" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="cdT-s5-Ro3"/>
                                                    <constraint firstAttribute="width" constant="140" id="eIG-mY-ksd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-S2-gjQ">
                                                <rect key="frame" x="11" y="349" width="47" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="gks-bf-X6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83w-hR-gK3">
                                                <rect key="frame" x="11" y="382" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="KVt-n8-Sm1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prod" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-1I-QAw">
                                                <rect key="frame" x="100" y="318" width="215" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="zle-9h-lyq">
                                                <rect key="frame" x="100" y="350" width="215" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-X4-XKB">
                                                <rect key="frame" x="101" y="382" width="214" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-ST-G4S">
                                                <rect key="frame" x="10" y="466" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="br9-zb-C9C"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZVd-BU-EWG" detailTextLabel="1Oh-DJ-hwQ" style="IBUITableViewCellStyleValue1" id="bex-GO-qkd">
                                                        <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bex-GO-qkd" id="EN6-ow-0a5">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVd-BU-EWG">
                                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Oh-DJ-hwQ">
                                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="I35-tM-qBP" id="duL-tk-SxO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s9c-u8-0Br" firstAttribute="leading" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="11" id="0cz-79-IvM"/>
                                            <constraint firstAttribute="trailing" secondItem="ofp-X4-XKB" secondAttribute="trailing" constant="5" id="1jV-KO-yMa"/>
                                            <constraint firstItem="dSa-lg-SHy" firstAttribute="leading" secondItem="Gsz-ci-2Rg" secondAttribute="leading" id="4Wr-Yl-ZIx"/>
                                            <constraint firstItem="iUq-S2-gjQ" firstAttribute="top" secondItem="2Rh-1I-QAw" secondAttribute="bottom" constant="10" id="5FU-no-WBo"/>
                                            <constraint firstItem="83w-hR-gK3" firstAttribute="leading" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="11" id="8iB-cp-Xca"/>
                                            <constraint firstItem="iUq-S2-gjQ" firstAttribute="leading" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="11" id="8wR-Ro-6Mc"/>
                                            <constraint firstItem="Qch-oX-Djn" firstAttribute="baseline" secondItem="dSa-lg-SHy" secondAttribute="baseline" id="CAC-c9-0aM"/>
                                            <constraint firstItem="83w-hR-gK3" firstAttribute="top" secondItem="ofp-X4-XKB" secondAttribute="top" id="D88-aD-Zed"/>
                                            <constraint firstItem="ofp-X4-XKB" firstAttribute="leading" secondItem="83w-hR-gK3" secondAttribute="trailing" constant="5" id="DCO-dM-JO3"/>
                                            <constraint firstItem="2Rh-1I-QAw" firstAttribute="leading" secondItem="viS-tb-EOX" secondAttribute="trailing" constant="5" id="DHE-K0-jGv"/>
                                            <constraint firstItem="Vpc-Ae-D4b" firstAttribute="leading" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="11" id="EBJ-si-PG7"/>
                                            <constraint firstItem="Gsz-ci-2Rg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ntW-ns-5PT" secondAttribute="top" constant="5" id="HyI-0B-nKK"/>
                                            <constraint firstItem="Gsz-ci-2Rg" firstAttribute="top" secondItem="ntW-ns-5PT" secondAttribute="top" constant="14" id="I1S-lY-S7o"/>
                                            <constraint firstItem="viS-tb-EOX" firstAttribute="leading" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="11" id="Kxh-Ij-sG7"/>
                                            <constraint firstItem="83w-hR-gK3" firstAttribute="top" secondItem="iUq-S2-gjQ" secondAttribute="bottom" constant="11" id="L9f-lv-J6s"/>
                                            <constraint firstItem="44m-r0-f57" firstAttribute="top" secondItem="dSa-lg-SHy" secondAttribute="bottom" constant="15" id="Lbh-lE-DrK"/>
                                            <constraint firstItem="Gsz-ci-2Rg" firstAttribute="leading" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="26" id="MaS-EY-LSC"/>
                                            <constraint firstAttribute="trailing" secondItem="Gsz-ci-2Rg" secondAttribute="trailing" constant="49" id="PZR-BQ-5tC"/>
                                            <constraint firstItem="dSa-lg-SHy" firstAttribute="top" secondItem="Gsz-ci-2Rg" secondAttribute="top" constant="20" id="UmI-e6-iqa"/>
                                            <constraint firstItem="WIW-ST-G4S" firstAttribute="leading" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="10" id="YZV-sP-oYx"/>
                                            <constraint firstAttribute="height" constant="1000" id="bbh-1m-jiO"/>
                                            <constraint firstAttribute="trailing" secondItem="s9c-u8-0Br" secondAttribute="trailing" constant="5" id="bkX-xH-h9n"/>
                                            <constraint firstItem="Vpc-Ae-D4b" firstAttribute="top" secondItem="ofp-X4-XKB" secondAttribute="bottom" constant="11" id="cRP-bW-E1p"/>
                                            <constraint firstAttribute="trailing" secondItem="zle-9h-lyq" secondAttribute="trailing" constant="5" id="cUD-Xb-H9z"/>
                                            <constraint firstItem="83w-hR-gK3" firstAttribute="top" secondItem="zle-9h-lyq" secondAttribute="bottom" constant="11" id="d8H-Er-Snb"/>
                                            <constraint firstAttribute="trailing" secondItem="WIW-ST-G4S" secondAttribute="trailing" constant="10" id="dyR-mM-d34"/>
                                            <constraint firstAttribute="trailing" secondItem="2Rh-1I-QAw" secondAttribute="trailing" constant="5" id="fxL-6A-cRI"/>
                                            <constraint firstAttribute="trailing" secondItem="Qch-oX-Djn" secondAttribute="trailing" constant="49" id="hX8-lM-bCS"/>
                                            <constraint firstItem="s9c-u8-0Br" firstAttribute="top" secondItem="44m-r0-f57" secondAttribute="bottom" constant="11" id="i4H-Mx-TwD"/>
                                            <constraint firstItem="2Rh-1I-QAw" firstAttribute="top" secondItem="viS-tb-EOX" secondAttribute="top" id="nkk-Qj-nwf"/>
                                            <constraint firstItem="WIW-ST-G4S" firstAttribute="top" secondItem="Vpc-Ae-D4b" secondAttribute="bottom" constant="5" id="sJb-dy-FMv"/>
                                            <constraint firstItem="iUq-S2-gjQ" firstAttribute="top" secondItem="zle-9h-lyq" secondAttribute="top" constant="-1" id="st4-Es-z2s"/>
                                            <constraint firstItem="iUq-S2-gjQ" firstAttribute="top" secondItem="viS-tb-EOX" secondAttribute="bottom" constant="10" id="uBN-d5-S5s"/>
                                            <constraint firstItem="Gsz-ci-2Rg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ntW-ns-5PT" secondAttribute="leading" constant="10" id="uI0-GU-v2J"/>
                                            <constraint firstItem="zle-9h-lyq" firstAttribute="leading" secondItem="iUq-S2-gjQ" secondAttribute="trailing" constant="42" id="vAK-eg-15G"/>
                                            <constraint firstItem="viS-tb-EOX" firstAttribute="top" secondItem="s9c-u8-0Br" secondAttribute="bottom" constant="11" id="vyr-Ka-o7z"/>
                                            <constraint firstAttribute="centerX" secondItem="44m-r0-f57" secondAttribute="centerX" constant="-6" id="w5x-LV-Uet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ntW-ns-5PT" firstAttribute="centerX" secondItem="tKt-D2-Mc5" secondAttribute="centerX" id="1N2-ZH-gYU"/>
                                    <constraint firstAttribute="trailing" secondItem="ntW-ns-5PT" secondAttribute="trailing" id="1ct-lN-sEo"/>
                                    <constraint firstItem="ntW-ns-5PT" firstAttribute="leading" secondItem="tKt-D2-Mc5" secondAttribute="leading" id="Xs2-q1-nHE"/>
                                    <constraint firstAttribute="bottom" secondItem="ntW-ns-5PT" secondAttribute="bottom" constant="-56" id="eOa-nn-dR6"/>
                                    <constraint firstItem="ntW-ns-5PT" firstAttribute="top" secondItem="tKt-D2-Mc5" secondAttribute="top" id="wSl-oz-Er2"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-V8-6pL">
                                <rect key="frame" x="150" y="275" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97570153179999997" green="1" blue="0.71228712559999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VqL-V8-6pL" firstAttribute="top" secondItem="fY0-21-I1u" secondAttribute="bottom" constant="211" id="1h1-uH-Z51"/>
                            <constraint firstItem="tKt-D2-Mc5" firstAttribute="top" secondItem="EId-4z-aU5" secondAttribute="top" id="ZtP-MH-og6"/>
                            <constraint firstItem="VqL-V8-6pL" firstAttribute="centerX" secondItem="EId-4z-aU5" secondAttribute="centerX" id="fTW-Ic-8EG"/>
                            <constraint firstItem="EgQ-j8-4r3" firstAttribute="top" secondItem="tKt-D2-Mc5" secondAttribute="bottom" id="fpR-kT-c9m"/>
                            <constraint firstAttribute="trailing" secondItem="tKt-D2-Mc5" secondAttribute="trailing" id="qjJ-Vo-XZx"/>
                            <constraint firstItem="tKt-D2-Mc5" firstAttribute="leading" secondItem="EId-4z-aU5" secondAttribute="leading" id="qvN-rj-gd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pB-x9-ywl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="cast" destination="Vpc-Ae-D4b" id="ccz-n4-pP5"/>
                        <outlet property="dateLabel" destination="dSa-lg-SHy" id="sCt-zB-KyI"/>
                        <outlet property="detailDescriptionLabel" destination="OUw-ud-9pK" id="kPc-8y-qy2"/>
                        <outlet property="downloadedView" destination="tKt-D2-Mc5" id="gyQ-TM-vFx"/>
                        <outlet property="genresLabel" destination="zle-9h-lyq" id="mnd-wJ-lUO"/>
                        <outlet property="languageLabel" destination="ofp-X4-XKB" id="8Of-KO-ULh"/>
                        <outlet property="poster" destination="44m-r0-f57" id="Tj2-Sy-cax"/>
                        <outlet property="productionLabel" destination="2Rh-1I-QAw" id="0V8-Ec-mth"/>
                        <outlet property="ratingLabel" destination="Qch-oX-Djn" id="mgs-yB-GRe"/>
                        <outlet property="scroller" destination="VqL-V8-6pL" id="tMz-1f-zBM"/>
                        <outlet property="synopsis" destination="OUw-ud-9pK" id="MN8-6F-Tpf"/>
                        <outlet property="synopsisHeight" destination="s0m-Av-hyr" id="qmP-wq-1yH"/>
                        <outlet property="titleLabel" destination="Gsz-ci-2Rg" id="fwS-Xu-0y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGe-Yl-y8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-60"/>
        </scene>
        <!--Section Detail View Controller-->
        <scene sceneID="gzU-d9-ALV">
            <objects>
                <tableViewController id="YaK-gS-i2M" customClass="SectionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vsh-p7-Yfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Movie Details" id="f0B-EB-yDw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="dva-Ik-Yp3">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dva-Ik-Yp3" id="UHB-10-T7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-Wp-o6O">
                                                    <rect key="frame" x="9" y="0.0" width="302" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-pB-bAa">
                                                    <rect key="frame" x="9" y="31" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-fp-Jzn">
                                                    <rect key="frame" x="269" y="15" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWW-Wp-o6O" firstAttribute="leading" secondItem="UHB-10-T7Y" secondAttribute="leading" constant="9" id="5uE-cD-5rL"/>
                                                <constraint firstItem="N7T-pB-bAa" firstAttribute="top" secondItem="LWW-Wp-o6O" secondAttribute="top" constant="31" id="YZg-3N-FeP"/>
                                                <constraint firstAttribute="bottom" secondItem="LIg-fp-Jzn" secondAttribute="bottom" constant="18" id="cVx-0F-40F"/>
                                                <constraint firstAttribute="trailing" secondItem="LIg-fp-Jzn" secondAttribute="trailing" constant="5" id="eTf-Yj-pwy"/>
                                                <constraint firstAttribute="trailing" secondItem="LWW-Wp-o6O" secondAttribute="trailing" constant="9" id="g2e-oX-fEn"/>
                                                <constraint firstAttribute="bottom" secondItem="N7T-pB-bAa" secondAttribute="bottom" constant="2" id="jN2-iY-1JI"/>
                                                <constraint firstItem="N7T-pB-bAa" firstAttribute="leading" secondItem="UHB-10-T7Y" secondAttribute="leading" constant="9" id="kVN-eE-j7g"/>
                                                <constraint firstItem="LIg-fp-Jzn" firstAttribute="leading" secondItem="LWW-Wp-o6O" secondAttribute="trailing" constant="-42" id="mlO-vk-dXv"/>
                                                <constraint firstItem="LWW-Wp-o6O" firstAttribute="top" secondItem="UHB-10-T7Y" secondAttribute="top" id="oAh-iN-3h8"/>
                                                <constraint firstItem="LIg-fp-Jzn" firstAttribute="top" secondItem="UHB-10-T7Y" secondAttribute="top" constant="15" id="xif-z7-OtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Poster" id="xal-kY-iqc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="425" id="gbm-hx-5sy">
                                        <rect key="frame" x="0.0" y="158" width="320" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbm-hx-5sy" id="MFa-eh-Rrk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-sB-s6p">
                                                    <rect key="frame" x="5" y="5" width="310" height="414"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H1x-sB-s6p" secondAttribute="trailing" constant="5" id="0vC-fo-7nn"/>
                                                <constraint firstItem="H1x-sB-s6p" firstAttribute="leading" secondItem="MFa-eh-Rrk" secondAttribute="leading" constant="5" id="5Qc-hi-hsg"/>
                                                <constraint firstItem="H1x-sB-s6p" firstAttribute="top" secondItem="MFa-eh-Rrk" secondAttribute="top" constant="5" id="Byr-7N-Vjb"/>
                                                <constraint firstAttribute="bottom" secondItem="H1x-sB-s6p" secondAttribute="bottom" constant="5" id="Pft-GE-pQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Synopsis" id="hb1-ZG-Df4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="DBZ-Nt-HgQ">
                                        <rect key="frame" x="0.0" y="631" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBZ-Nt-HgQ" id="Iqy-Ae-Ek0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-bZ-Gs8">
                                                    <rect key="frame" x="10" y="11" width="300" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Caf-bZ-Gs8" firstAttribute="leading" secondItem="Iqy-Ae-Ek0" secondAttribute="leading" constant="10" id="BPg-qn-I3a"/>
                                                <constraint firstAttribute="trailing" secondItem="Caf-bZ-Gs8" secondAttribute="trailing" constant="10" id="HUN-fX-kvO"/>
                                                <constraint firstAttribute="bottom" secondItem="Caf-bZ-Gs8" secondAttribute="bottom" constant="11" id="eWZ-TF-e0w"/>
                                                <constraint firstItem="Caf-bZ-Gs8" firstAttribute="top" secondItem="Iqy-Ae-Ek0" secondAttribute="top" constant="11" id="q9C-CM-pVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Production" id="4OV-gq-er6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ijh-fO-0o1">
                                        <rect key="frame" x="0.0" y="829" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijh-fO-0o1" id="7CL-qq-pdd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="production" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-zv-s8G">
                                                    <rect key="frame" x="10" y="11" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qqm-zv-s8G" secondAttribute="trailing" constant="10" id="4Pq-jg-bI5"/>
                                                <constraint firstItem="qqm-zv-s8G" firstAttribute="leading" secondItem="7CL-qq-pdd" secondAttribute="leading" constant="10" id="4g9-ax-s5u"/>
                                                <constraint firstAttribute="bottom" secondItem="qqm-zv-s8G" secondAttribute="bottom" constant="11" id="dKG-Eu-ypU"/>
                                                <constraint firstItem="qqm-zv-s8G" firstAttribute="top" secondItem="7CL-qq-pdd" secondAttribute="top" constant="11" id="ni5-Vc-Nek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="2gU-3N-AG4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3A6-kh-22F">
                                        <rect key="frame" x="0.0" y="921" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3A6-kh-22F" id="9h8-ra-hY8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-Cs-epl">
                                                    <rect key="frame" x="10" y="11" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fuk-Cs-epl" firstAttribute="leading" secondItem="9h8-ra-hY8" secondAttribute="leading" constant="10" id="94x-8D-A85"/>
                                                <constraint firstAttribute="bottom" secondItem="Fuk-Cs-epl" secondAttribute="bottom" constant="11" id="9j7-2d-RBK"/>
                                                <constraint firstAttribute="trailing" secondItem="Fuk-Cs-epl" secondAttribute="trailing" constant="10" id="Cdx-CJ-oEG"/>
                                                <constraint firstItem="Fuk-Cs-epl" firstAttribute="top" secondItem="9h8-ra-hY8" secondAttribute="top" constant="11" id="as5-hS-dqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Language" id="qb1-Qc-jzQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hcw-Qs-fLr">
                                        <rect key="frame" x="0.0" y="1013" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcw-Qs-fLr" id="rQG-MA-K6C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-Nr-G7l">
                                                    <rect key="frame" x="10" y="11" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJX-Nr-G7l" firstAttribute="leading" secondItem="rQG-MA-K6C" secondAttribute="leading" constant="10" id="0xU-oL-xNd"/>
                                                <constraint firstAttribute="bottom" secondItem="sJX-Nr-G7l" secondAttribute="bottom" constant="11" id="IVo-Pt-gCi"/>
                                                <constraint firstItem="sJX-Nr-G7l" firstAttribute="top" secondItem="rQG-MA-K6C" secondAttribute="top" constant="11" id="ThV-jY-72f"/>
                                                <constraint firstAttribute="trailing" secondItem="sJX-Nr-G7l" secondAttribute="trailing" constant="10" id="kWe-EX-gMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cast" id="uAI-kK-ZHT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8NL-Mj-NRs">
                                        <rect key="frame" x="0.0" y="1105" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8NL-Mj-NRs" id="0hN-ue-zF7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YaK-gS-i2M" id="vyy-Mb-Xow"/>
                            <outlet property="delegate" destination="YaK-gS-i2M" id="jQn-dB-ao9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gtO-Ag-iRD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="dateLabel" destination="N7T-pB-bAa" id="gsV-Qx-eMq"/>
                        <outlet property="genresLabel" destination="Fuk-Cs-epl" id="g7T-Ub-l9Q"/>
                        <outlet property="languageLabel" destination="sJX-Nr-G7l" id="Y46-aF-qws"/>
                        <outlet property="poster" destination="H1x-sB-s6p" id="9sC-Sg-Txg"/>
                        <outlet property="productionLabel" destination="qqm-zv-s8G" id="kFw-Bs-a5B"/>
                        <outlet property="ratingLabel" destination="LIg-fp-Jzn" id="6W6-FE-13t"/>
                        <outlet property="synopsis" destination="Caf-bZ-Gs8" id="wRk-sH-Cpv"/>
                        <outlet property="titleLabel" destination="LWW-Wp-o6O" id="9fd-FF-kEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eod-vE-VGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="892"/>
        </scene>
        <!--Customize Section Table View Controller-->
        <scene sceneID="mbU-AH-jaA">
            <objects>
                <viewController id="Mme-3f-bFi" customClass="customizeSectionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n0-J4-0gI"/>
                        <viewControllerLayoutGuide type="bottom" id="a9k-H0-bFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeM-Co-5EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-hi-c0U">
                                <rect key="frame" x="0.0" y="-147" width="320" height="1147"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-oU-m4D">
                                        <rect key="frame" x="150" y="727" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-Jt-FZ4">
                                        <rect key="frame" x="0.0" y="211" width="320" height="986"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="proto" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto" textLabel="fys-X7-qL5" detailTextLabel="Ulo-de-YyL" style="IBUITableViewCellStyleValue1" id="oqN-7a-J8C">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqN-7a-J8C" id="SSn-4o-JOY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fys-X7-qL5">
                                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ulo-de-YyL">
                                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mme-3f-bFi" id="Twr-eb-5Qf"/>
                                            <outlet property="delegate" destination="Mme-3f-bFi" id="Ek6-p8-xOE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97570153179999997" green="1" blue="0.71228712559999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Tg-Jt-FZ4" secondAttribute="trailing" id="775-IB-oNT"/>
                                    <constraint firstAttribute="centerY" secondItem="9Cz-oU-m4D" secondAttribute="centerY" constant="-163.5" id="8ci-mh-Nx8"/>
                                    <constraint firstItem="3Tg-Jt-FZ4" firstAttribute="centerX" secondItem="9Cz-oU-m4D" secondAttribute="centerX" id="KJI-me-lxx"/>
                                    <constraint firstItem="3Tg-Jt-FZ4" firstAttribute="top" secondItem="6Yj-hi-c0U" secondAttribute="top" constant="211" id="NpY-Lm-Ezm"/>
                                    <constraint firstAttribute="centerX" secondItem="9Cz-oU-m4D" secondAttribute="centerX" id="nzb-PO-ono"/>
                                    <constraint firstItem="3Tg-Jt-FZ4" firstAttribute="leading" secondItem="6Yj-hi-c0U" secondAttribute="leading" id="wKf-EK-qmR"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tg-Jt-FZ4" secondAttribute="bottom" constant="-50" id="xhn-p2-v0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yj-hi-c0U" firstAttribute="leading" secondItem="QeM-Co-5EB" secondAttribute="leading" id="6H5-uL-ayu"/>
                            <constraint firstItem="a9k-H0-bFA" firstAttribute="top" secondItem="6Yj-hi-c0U" secondAttribute="bottom" id="HhL-4y-r4K"/>
                            <constraint firstAttribute="trailing" secondItem="6Yj-hi-c0U" secondAttribute="trailing" id="Mm6-fB-6I7"/>
                            <constraint firstItem="3Tg-Jt-FZ4" firstAttribute="top" secondItem="6n0-J4-0gI" secondAttribute="bottom" id="ll2-Ni-wbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xzp-lM-tMl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="downloadedView" destination="3Tg-Jt-FZ4" id="a3l-7X-zvm"/>
                        <outlet property="scroller" destination="9Cz-oU-m4D" id="a91-Td-tWq"/>
                        <outlet property="tableView" destination="3Tg-Jt-FZ4" id="uek-xi-CYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ly-DD-CdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="276"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
